# healthsync-api

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
.ai/: AGENTS.md
.backlog/: config.yml
.backlog/tasks/: hs-001 - Add-LeftHook.md
.claude/: AGENTS.md  CLAUDE.md
.config/: lefthook.yml
.devcontainer/: devcontainer-lock.json  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: post-attach.sh  post-create.sh  post-start.sh
.github/workflows/: ci.yml  github.yml
deployments/configs/: loki-config.yml  prometheus.yml
deployments/docker-compose/: docker-compose.yml  (+1 more)
src/: Directory.Build.Props
src/BuildingBlocks/HealthSync.BuildingBlocks.Redis/: HealthSync.BuildingBlocks.Redis.csproj
src/BuildingBlocks/HealthSync.BuildingBlocks.Redis/Extensions/: Redis.cs
src/BuildingBlocks/HealthSync.BuildingBlocks.Redis/Settings/: RedisOptions.cs
src/BuildingBlocks/HealthSync.BuildingBlocks.Resiliency/: HealthSync.BuildingBlocks.Resiliency.csproj
src/BuildingBlocks/HealthSync.BuildingBlocks.Resiliency/Extensions/: ResiliencyExtensions.cs
src/BuildingBlocks/HealthSync.BuildingBlocks.Resiliency/Options/: CircuitBreakerPolicyOptions.cs  PolicyResilienceOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs
src/Services/Identity/HealthSync.Services.Identity/: HealthSync.Services.Identity.csproj
src/Services/Identity/HealthSync.Services.Identity.Api/: HealthSync.Services.Identity.Api.csproj  Program.cs  appsettings.development.json
src/Services/Identity/HealthSync.Services.Identity.Api/Dto/: LoginRequest.cs  LoginResponse.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Exceptions/Tokens/: ExpiredTokenException.cs  InvalidRefreshTokenException.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Exceptions/Verification/: EmailAlreadyExistsException.cs  EmailAlreadyVerifiedException.cs  EmailNotFoundException.cs  EmailNotVerifiedException.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/HealthSync.Services.Identity.Api/Services/: IEmailSender.cs  ILoginService.cs  ITokenService.cs  LoginServiceEfCore.cs  SendGridEmailSender.cs  TokenService.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Shared/Extensions/HostApp/: InfrastructureExtensions.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Shared/Extensions/WebApp/: CorsExtensions.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Shared/Middleware/: AbstractExceptionHandlerMiddleware.cs  IdentityExceptionMiddleware.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  UserTwoFactor.cs
src/Services/Identity/HealthSync.Services.Identity.Api/Shared/Options/: CorsOptions.cs  JwtOptions.cs  SendGridOptions.cs
src/Services/Identity/HealthSync.Services.Identity/Identity/Core/Exceptions/: EmailNotFoundException.cs
src/Services/Identity/HealthSync.Services.Identity/Identity/Core/Exceptions/Tokens/: ExpiredTokenException.cs  InvalidAccessTokenException.cs  InvalidRefreshTokenException.cs  RevokedTokenException.cs  UnexpectedTokenTypeException.cs
src/Services/Identity/HealthSync.Services.Identity/Identity/Exceptions/Tokens/: InvalidAccessTokenException.cs  RevokedTokenException.cs  UnexpectedTokenTypeException.cs
src/Services/Identity/HealthSync.Services.Identity/Identity/Exceptions/Verification/: EmailAlreadyVerifiedException.cs  EmailNotFoundException.cs
src/Services/Identity/HealthSync.Services.Identity/Identity/Services/: ITokenService.cs  TokenService.cs
(+120 files in other folders)
