<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthSync.BuildingBlocks.Resiliency\HealthSync.BuildingBlocks.Resiliency.csproj" />
  </ItemGroup>
</Project>
