<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../HealthSync.Services.Identity/HealthSync.Services.Identity.csproj" />
    <ProjectReference Include="../HealthSync.Services.Identity.Shared/HealthSync.Services.Identity.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
